# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 18:51:47  October 25, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tl45_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY tl45_comp
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:51:47  OCTOBER 25, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_Y2 -to i_clk
set_location_assignment PIN_M23 -to i_reset
set_location_assignment PIN_G12 -to i_uart
set_location_assignment PIN_G9 -to o_uart
set_location_assignment PIN_AA5 -to sdr_addr[11]
set_location_assignment PIN_R5 -to sdr_addr[10]
set_location_assignment PIN_Y6 -to sdr_addr[9]
set_location_assignment PIN_Y5 -to sdr_addr[8]
set_location_assignment PIN_AA7 -to sdr_addr[7]
set_location_assignment PIN_W7 -to sdr_addr[6]
set_location_assignment PIN_W8 -to sdr_addr[5]
set_location_assignment PIN_V5 -to sdr_addr[4]
set_location_assignment PIN_P1 -to sdr_addr[3]
set_location_assignment PIN_U8 -to sdr_addr[2]
set_location_assignment PIN_V8 -to sdr_addr[1]
set_location_assignment PIN_R6 -to sdr_addr[0]
set_location_assignment PIN_R4 -to sdr_ba[1]
set_location_assignment PIN_U7 -to sdr_ba[0]
set_location_assignment PIN_V7 -to sdr_cas_n
set_location_assignment PIN_AA6 -to sdr_cke
set_location_assignment PIN_T4 -to sdr_cs_n
set_location_assignment PIN_AC2 -to sdr_dq[15]
set_location_assignment PIN_AB3 -to sdr_dq[14]
set_location_assignment PIN_AC1 -to sdr_dq[13]
set_location_assignment PIN_AB2 -to sdr_dq[12]
set_location_assignment PIN_AA3 -to sdr_dq[11]
set_location_assignment PIN_AB1 -to sdr_dq[10]
set_location_assignment PIN_Y4 -to sdr_dq[9]
set_location_assignment PIN_Y3 -to sdr_dq[8]
set_location_assignment PIN_U3 -to sdr_dq[7]
set_location_assignment PIN_V1 -to sdr_dq[6]
set_location_assignment PIN_V2 -to sdr_dq[5]
set_location_assignment PIN_V3 -to sdr_dq[4]
set_location_assignment PIN_W1 -to sdr_dq[3]
set_location_assignment PIN_V4 -to sdr_dq[2]
set_location_assignment PIN_W2 -to sdr_dq[1]
set_location_assignment PIN_W3 -to sdr_dq[0]
set_location_assignment PIN_W4 -to sdr_dqm[1]
set_location_assignment PIN_U2 -to sdr_dqm[0]
set_location_assignment PIN_U6 -to sdr_ras_n
set_location_assignment PIN_V6 -to sdr_we_n
set_location_assignment PIN_AE5 -to sdram_clk
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_FILE "C:/Users/Codetector/projects/tl45-softcore/quartus/stp1_auto_stripped.stp"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y23 -to i_halt_proc
set_location_assignment PIN_F17 -to inst_decode_err
set_location_assignment PIN_G18 -to ssegs[0][6]
set_location_assignment PIN_F22 -to ssegs[0][5]
set_location_assignment PIN_E17 -to ssegs[0][4]
set_location_assignment PIN_L26 -to ssegs[0][3]
set_location_assignment PIN_L25 -to ssegs[0][2]
set_location_assignment PIN_J22 -to ssegs[0][1]
set_location_assignment PIN_H22 -to ssegs[0][0]
set_location_assignment PIN_M24 -to ssegs[1][6]
set_location_assignment PIN_Y22 -to ssegs[1][5]
set_location_assignment PIN_W21 -to ssegs[1][4]
set_location_assignment PIN_W22 -to ssegs[1][3]
set_location_assignment PIN_W25 -to ssegs[1][2]
set_location_assignment PIN_U23 -to ssegs[1][1]
set_location_assignment PIN_U24 -to ssegs[1][0]
set_location_assignment PIN_AA25 -to ssegs[2][6]
set_location_assignment PIN_AA26 -to ssegs[2][5]
set_location_assignment PIN_Y25 -to ssegs[2][4]
set_location_assignment PIN_W26 -to ssegs[2][3]
set_location_assignment PIN_Y26 -to ssegs[2][2]
set_location_assignment PIN_W27 -to ssegs[2][1]
set_location_assignment PIN_W28 -to ssegs[2][0]
set_location_assignment PIN_V21 -to ssegs[3][6]
set_location_assignment PIN_U21 -to ssegs[3][5]
set_location_assignment PIN_AB20 -to ssegs[3][4]
set_location_assignment PIN_AA21 -to ssegs[3][3]
set_location_assignment PIN_AD24 -to ssegs[3][2]
set_location_assignment PIN_AF23 -to ssegs[3][1]
set_location_assignment PIN_Y19 -to ssegs[3][0]
set_location_assignment PIN_AB19 -to ssegs[4][6]
set_location_assignment PIN_AA19 -to ssegs[4][5]
set_location_assignment PIN_AG21 -to ssegs[4][4]
set_location_assignment PIN_AH21 -to ssegs[4][3]
set_location_assignment PIN_AE19 -to ssegs[4][2]
set_location_assignment PIN_AF19 -to ssegs[4][1]
set_location_assignment PIN_AE18 -to ssegs[4][0]
set_location_assignment PIN_AD18 -to ssegs[5][6]
set_location_assignment PIN_AC18 -to ssegs[5][5]
set_location_assignment PIN_AB18 -to ssegs[5][4]
set_location_assignment PIN_AH19 -to ssegs[5][3]
set_location_assignment PIN_AG19 -to ssegs[5][2]
set_location_assignment PIN_AF18 -to ssegs[5][1]
set_location_assignment PIN_AH18 -to ssegs[5][0]
set_location_assignment PIN_AA17 -to ssegs[6][6]
set_location_assignment PIN_AB16 -to ssegs[6][5]
set_location_assignment PIN_AA16 -to ssegs[6][4]
set_location_assignment PIN_AB17 -to ssegs[6][3]
set_location_assignment PIN_AB15 -to ssegs[6][2]
set_location_assignment PIN_AA15 -to ssegs[6][1]
set_location_assignment PIN_AC17 -to ssegs[6][0]
set_location_assignment PIN_AD17 -to ssegs[7][6]
set_location_assignment PIN_AE17 -to ssegs[7][5]
set_location_assignment PIN_AG17 -to ssegs[7][4]
set_location_assignment PIN_AH17 -to ssegs[7][3]
set_location_assignment PIN_AF17 -to ssegs[7][2]
set_location_assignment PIN_AG18 -to ssegs[7][1]
set_location_assignment PIN_AA14 -to ssegs[7][0]
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING OFF
set_location_assignment PIN_G19 -to o_leds[0]
set_location_assignment PIN_G15 -to o_leds[15]
set_location_assignment PIN_F15 -to o_leds[14]
set_location_assignment PIN_H17 -to o_leds[13]
set_location_assignment PIN_J16 -to o_leds[12]
set_location_assignment PIN_H16 -to o_leds[11]
set_location_assignment PIN_J15 -to o_leds[10]
set_location_assignment PIN_G17 -to o_leds[9]
set_location_assignment PIN_J17 -to o_leds[8]
set_location_assignment PIN_H19 -to o_leds[7]
set_location_assignment PIN_J19 -to o_leds[6]
set_location_assignment PIN_E18 -to o_leds[5]
set_location_assignment PIN_F18 -to o_leds[4]
set_location_assignment PIN_F21 -to o_leds[3]
set_location_assignment PIN_E19 -to o_leds[2]
set_location_assignment PIN_F19 -to o_leds[1]
set_location_assignment PIN_AA22 -to i_switches[15]
set_location_assignment PIN_AA23 -to i_switches[14]
set_location_assignment PIN_AA24 -to i_switches[13]
set_location_assignment PIN_AB23 -to i_switches[12]
set_location_assignment PIN_AB24 -to i_switches[11]
set_location_assignment PIN_AC24 -to i_switches[10]
set_location_assignment PIN_AB25 -to i_switches[9]
set_location_assignment PIN_AC25 -to i_switches[8]
set_location_assignment PIN_AB26 -to i_switches[7]
set_location_assignment PIN_AD26 -to i_switches[6]
set_location_assignment PIN_AC26 -to i_switches[5]
set_location_assignment PIN_AB27 -to i_switches[4]
set_location_assignment PIN_AD27 -to i_switches[3]
set_location_assignment PIN_AC27 -to i_switches[2]
set_location_assignment PIN_AC28 -to i_switches[1]
set_location_assignment PIN_AB28 -to i_switches[0]
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF
set_location_assignment PIN_M5 -to io_disp_data[7]
set_location_assignment PIN_M3 -to io_disp_data[6]
set_location_assignment PIN_K2 -to io_disp_data[5]
set_location_assignment PIN_K1 -to io_disp_data[4]
set_location_assignment PIN_K7 -to io_disp_data[3]
set_location_assignment PIN_L2 -to io_disp_data[2]
set_location_assignment PIN_L1 -to io_disp_data[1]
set_location_assignment PIN_L3 -to io_disp_data[0]
set_location_assignment PIN_L6 -to o_disp_blon
set_location_assignment PIN_L4 -to o_disp_en_n
set_location_assignment PIN_L5 -to o_disp_on_n
set_location_assignment PIN_M2 -to o_disp_rs
set_location_assignment PIN_M1 -to o_disp_rw
set_location_assignment PIN_H15 -to o_valid
set_location_assignment PIN_Y24 -to i_sw16
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_location_assignment PIN_Y7 -to sdr_addr[12]
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_K8 -to sdr_dqm[2]
set_location_assignment PIN_N8 -to sdr_dqm[3]
set_location_assignment PIN_U1 -to sdr_dq[31]
set_location_assignment PIN_U4 -to sdr_dq[30]
set_location_assignment PIN_T3 -to sdr_dq[29]
set_location_assignment PIN_R3 -to sdr_dq[28]
set_location_assignment PIN_R2 -to sdr_dq[27]
set_location_assignment PIN_R1 -to sdr_dq[26]
set_location_assignment PIN_R7 -to sdr_dq[25]
set_location_assignment PIN_U5 -to sdr_dq[24]
set_location_assignment PIN_L7 -to sdr_dq[23]
set_location_assignment PIN_M7 -to sdr_dq[22]
set_location_assignment PIN_M4 -to sdr_dq[21]
set_location_assignment PIN_N4 -to sdr_dq[20]
set_location_assignment PIN_N3 -to sdr_dq[19]
set_location_assignment PIN_P2 -to sdr_dq[18]
set_location_assignment PIN_L8 -to sdr_dq[17]
set_location_assignment PIN_M8 -to sdr_dq[16]
set_global_assignment -name VERILOG_FILE ../rtl/sdspi/spitxdata.v
set_global_assignment -name VERILOG_FILE ../rtl/sdspi/spirxdata.v
set_global_assignment -name VERILOG_FILE ../rtl/sdspi/spicmd.v
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/wb_iodevice/wbuart_with_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/wbuart_with_ihex/wbuart_with_ihex.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/ihex/wb_master_breakout.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/ihex/uart_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/ihex/uart_rx.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/ihex/ihex.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/ihex/wishbone.sv
set_global_assignment -name VERILOG_FILE ../rtl/tl45_core/div.v
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/wb_iodevice/wb_timer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/clk_divider.sv
set_global_assignment -name VERILOG_FILE ../rtl/sdspi/llsdspi.v
set_global_assignment -name VERILOG_FILE ../rtl/sdspi/sdspi.v
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/wb_iodevice/wb_lcdhd47780.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/wb_iodevice/wb_switch_led.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/tl45_core/tl45_pfetch_with_cache.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/wb_iodevice/sevenSegmentDisp.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/wb_iodevice/wb_sevenseg.sv
set_global_assignment -name VERILOG_FILE ../rtl/bus/wbpriarbiter.v
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/tl45_core/tl45_writeback.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/tl45_core/tl45_nofetch.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/tl45_core/tl45_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/tl45_core/tl45_comp.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/tl45_core/tl45_alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/tl45_core/tl45_decode.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/tl45_core/tl45_register_read.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/tl45_core/tl45_prefetch.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/tl45_core/tl45_dprf.sv
set_global_assignment -name VERILOG_FILE ../rtl/sdram.v
set_global_assignment -name VERILOG_FILE ../rtl/hexbus/hbpack.v
set_global_assignment -name VERILOG_FILE ../rtl/hexbus/hbnewline.v
set_global_assignment -name VERILOG_FILE ../rtl/hexbus/hbints.v
set_global_assignment -name VERILOG_FILE ../rtl/hexbus/hbidle.v
set_global_assignment -name VERILOG_FILE ../rtl/hexbus/hbgenhex.v
set_global_assignment -name VERILOG_FILE ../rtl/hexbus/hbexec.v
set_global_assignment -name VERILOG_FILE ../rtl/hexbus/hbdeword.v
set_global_assignment -name VERILOG_FILE ../rtl/hexbus/hbdechex.v
set_global_assignment -name VERILOG_FILE ../rtl/hexbus/hbbus.v
set_global_assignment -name VERILOG_FILE ../rtl/bus/wbscope.v
set_global_assignment -name VERILOG_FILE ../rtl/bus/txuartlite.v
set_global_assignment -name VERILOG_FILE ../rtl/bus/testbus.v
set_global_assignment -name VERILOG_FILE ../rtl/bus/rxuartlite.v
set_global_assignment -name CDF_FILE tl45.cdf
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SDC_FILE tl45.sdc
set_global_assignment -name QIP_FILE ../rtl/plls/main_pll.qip
set_global_assignment -name QIP_FILE ../rtl/plls/dram_pll.qip
set_global_assignment -name QIP_FILE ../rtl/lpm_mult/alu_mult_altera.qip
set_location_assignment PIN_AE13 -to sdc_o_sck
set_location_assignment PIN_AE14 -to sdc_i_miso
set_location_assignment PIN_AC14 -to sdc_o_cs
set_location_assignment PIN_AD14 -to sdc_o_mosi
set_location_assignment PIN_AC15 -to sd_rep_sck
set_location_assignment PIN_Y17 -to sd_rep_cs
set_location_assignment PIN_Y16 -to sd_rep_miso
set_location_assignment PIN_AE16 -to sd_rep_mosi
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top