# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 18:51:47  October 25, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tl45_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY tl45_comp
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:51:47  OCTOBER 25, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to i_clk
set_location_assignment PIN_V2 -to i_reset
set_location_assignment PIN_C25 -to i_uart
set_location_assignment PIN_B25 -to o_uart
set_location_assignment PIN_V5 -to sdr_addr[11]
set_location_assignment PIN_Y1 -to sdr_addr[10]
set_location_assignment PIN_W3 -to sdr_addr[9]
set_location_assignment PIN_W4 -to sdr_addr[8]
set_location_assignment PIN_U5 -to sdr_addr[7]
set_location_assignment PIN_U7 -to sdr_addr[6]
set_location_assignment PIN_U6 -to sdr_addr[5]
set_location_assignment PIN_W1 -to sdr_addr[4]
set_location_assignment PIN_W2 -to sdr_addr[3]
set_location_assignment PIN_V3 -to sdr_addr[2]
set_location_assignment PIN_V4 -to sdr_addr[1]
set_location_assignment PIN_T6 -to sdr_addr[0]
set_location_assignment PIN_AE3 -to sdr_ba[1]
set_location_assignment PIN_AE2 -to sdr_ba[0]
set_location_assignment PIN_AB3 -to sdr_cas_n
set_location_assignment PIN_AA6 -to sdr_cke
set_location_assignment PIN_AC3 -to sdr_cs_n
set_location_assignment PIN_AA5 -to sdr_dq[15]
set_location_assignment PIN_AC1 -to sdr_dq[14]
set_location_assignment PIN_AC2 -to sdr_dq[13]
set_location_assignment PIN_AA3 -to sdr_dq[12]
set_location_assignment PIN_AA4 -to sdr_dq[11]
set_location_assignment PIN_AB1 -to sdr_dq[10]
set_location_assignment PIN_AB2 -to sdr_dq[9]
set_location_assignment PIN_W6 -to sdr_dq[8]
set_location_assignment PIN_V7 -to sdr_dq[7]
set_location_assignment PIN_T8 -to sdr_dq[6]
set_location_assignment PIN_R8 -to sdr_dq[5]
set_location_assignment PIN_Y4 -to sdr_dq[4]
set_location_assignment PIN_Y3 -to sdr_dq[3]
set_location_assignment PIN_AA1 -to sdr_dq[2]
set_location_assignment PIN_AA2 -to sdr_dq[1]
set_location_assignment PIN_V6 -to sdr_dq[0]
set_location_assignment PIN_Y5 -to sdr_dqm[1]
set_location_assignment PIN_AD2 -to sdr_dqm[0]
set_location_assignment PIN_AB4 -to sdr_ras_n
set_location_assignment PIN_AD3 -to sdr_we_n
set_location_assignment PIN_AA7 -to sdram_clk
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_FILE "C:/Users/Codetector/projects/tl45-softcore/quartus/stp1_auto_stripped.stp"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_V1 -to i_halt_proc
set_location_assignment PIN_AE23 -to inst_decode_err
set_location_assignment PIN_AF10 -to ssegs[0][6]
set_location_assignment PIN_AB12 -to ssegs[0][5]
set_location_assignment PIN_AC12 -to ssegs[0][4]
set_location_assignment PIN_AD11 -to ssegs[0][3]
set_location_assignment PIN_AE11 -to ssegs[0][2]
set_location_assignment PIN_V14 -to ssegs[0][1]
set_location_assignment PIN_V13 -to ssegs[0][0]
set_location_assignment PIN_V20 -to ssegs[1][6]
set_location_assignment PIN_V21 -to ssegs[1][5]
set_location_assignment PIN_W21 -to ssegs[1][4]
set_location_assignment PIN_Y22 -to ssegs[1][3]
set_location_assignment PIN_AA24 -to ssegs[1][2]
set_location_assignment PIN_AA23 -to ssegs[1][1]
set_location_assignment PIN_AB24 -to ssegs[1][0]
set_location_assignment PIN_AB23 -to ssegs[2][6]
set_location_assignment PIN_V22 -to ssegs[2][5]
set_location_assignment PIN_AC25 -to ssegs[2][4]
set_location_assignment PIN_AC26 -to ssegs[2][3]
set_location_assignment PIN_AB26 -to ssegs[2][2]
set_location_assignment PIN_AB25 -to ssegs[2][1]
set_location_assignment PIN_Y24 -to ssegs[2][0]
set_location_assignment PIN_Y23 -to ssegs[3][6]
set_location_assignment PIN_AA25 -to ssegs[3][5]
set_location_assignment PIN_AA26 -to ssegs[3][4]
set_location_assignment PIN_Y26 -to ssegs[3][3]
set_location_assignment PIN_Y25 -to ssegs[3][2]
set_location_assignment PIN_U22 -to ssegs[3][1]
set_location_assignment PIN_W24 -to ssegs[3][0]
set_location_assignment PIN_U9 -to ssegs[4][6]
set_location_assignment PIN_U1 -to ssegs[4][5]
set_location_assignment PIN_U2 -to ssegs[4][4]
set_location_assignment PIN_T4 -to ssegs[4][3]
set_location_assignment PIN_R7 -to ssegs[4][2]
set_location_assignment PIN_R6 -to ssegs[4][1]
set_location_assignment PIN_T3 -to ssegs[4][0]
set_location_assignment PIN_T2 -to ssegs[5][6]
set_location_assignment PIN_P6 -to ssegs[5][5]
set_location_assignment PIN_P7 -to ssegs[5][4]
set_location_assignment PIN_T9 -to ssegs[5][3]
set_location_assignment PIN_R5 -to ssegs[5][2]
set_location_assignment PIN_R4 -to ssegs[5][1]
set_location_assignment PIN_R3 -to ssegs[5][0]
set_location_assignment PIN_R2 -to ssegs[6][6]
set_location_assignment PIN_P4 -to ssegs[6][5]
set_location_assignment PIN_P3 -to ssegs[6][4]
set_location_assignment PIN_M2 -to ssegs[6][3]
set_location_assignment PIN_M3 -to ssegs[6][2]
set_location_assignment PIN_M5 -to ssegs[6][1]
set_location_assignment PIN_M4 -to ssegs[6][0]
set_location_assignment PIN_L3 -to ssegs[7][6]
set_location_assignment PIN_L2 -to ssegs[7][5]
set_location_assignment PIN_L9 -to ssegs[7][4]
set_location_assignment PIN_L6 -to ssegs[7][3]
set_location_assignment PIN_L7 -to ssegs[7][2]
set_location_assignment PIN_P9 -to ssegs[7][1]
set_location_assignment PIN_N9 -to ssegs[7][0]
set_location_assignment PIN_L25 -to o_clk
set_location_assignment PIN_J20 -to o_lwopcode[7]
set_location_assignment PIN_J21 -to o_lwopcode[6]
set_location_assignment PIN_F23 -to o_lwopcode[5]
set_location_assignment PIN_F24 -to o_lwopcode[4]
set_location_assignment PIN_E25 -to o_lwopcode[3]
set_location_assignment PIN_E26 -to o_lwopcode[2]
set_location_assignment PIN_J22 -to o_lwopcode[1]
set_location_assignment PIN_D25 -to o_lwopcode[0]
set_location_assignment PIN_F25 -to opcode_breakout[0]
set_location_assignment PIN_F26 -to opcode_breakout[1]
set_location_assignment PIN_N18 -to opcode_breakout[2]
set_location_assignment PIN_P18 -to opcode_breakout[3]
set_location_assignment PIN_G23 -to opcode_breakout[4]
set_location_assignment PIN_G24 -to o_halt
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/tl45_core/tl45_pfetch_with_cache.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/wb_iodevice/sevenSegmentDisp.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/wb_iodevice/wb_sevenseg.sv
set_global_assignment -name VERILOG_FILE ../rtl/wbsdram.v
set_global_assignment -name VERILOG_FILE ../rtl/bus/wbpriarbiter.v
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/tl45_core/tl45_writeback.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/tl45_core/tl45_nofetch.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/tl45_core/tl45_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/tl45_core/tl45_comp.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/tl45_core/tl45_alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/tl45_core/tl45_decode.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/tl45_core/tl45_register_read.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/tl45_core/tl45_prefetch.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/tl45_core/tl45_dprf.sv
set_global_assignment -name VERILOG_FILE ../rtl/sdram.v
set_global_assignment -name VERILOG_FILE ../rtl/hexbus/hbpack.v
set_global_assignment -name VERILOG_FILE ../rtl/hexbus/hbnewline.v
set_global_assignment -name VERILOG_FILE ../rtl/hexbus/hbints.v
set_global_assignment -name VERILOG_FILE ../rtl/hexbus/hbidle.v
set_global_assignment -name VERILOG_FILE ../rtl/hexbus/hbgenhex.v
set_global_assignment -name VERILOG_FILE ../rtl/hexbus/hbexec.v
set_global_assignment -name VERILOG_FILE ../rtl/hexbus/hbdeword.v
set_global_assignment -name VERILOG_FILE ../rtl/hexbus/hbdechex.v
set_global_assignment -name VERILOG_FILE ../rtl/hexbus/hbbus.v
set_global_assignment -name VERILOG_FILE ../rtl/bus/wbscope.v
set_global_assignment -name VERILOG_FILE ../rtl/bus/txuartlite.v
set_global_assignment -name VERILOG_FILE ../rtl/bus/testbus.v
set_global_assignment -name VERILOG_FILE ../rtl/bus/rxuartlite.v
set_global_assignment -name VERILOG_FILE ../rtl/bus/memdev.v
set_global_assignment -name CDF_FILE tl45.cdf
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name SDC_FILE tl45.sdc
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top